{
  "name": "loup-garou-server",
  "version": "1.0.0",
  "description": "Node.js, MongoDB, and Socket.IO backend for the Loup Garou room game.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/app.js && node --check src/config/database.js && node --check src/controllers/roleController.js && node --check src/controllers/roomController.js && node --check src/controllers/userController.js && node --check src/data/roles.js && node --check src/middleware/asyncHandler.js && node --check src/models/Room.js && node --check src/models/User.js && node --check src/realtime/roomBroadcaster.js && node --check src/realtime/socketHandlers.js && node --check src/routes/roleRoutes.js && node --check src/routes/roomRoutes.js && node --check src/routes/userRoutes.js && node --check src/services/gameService.js && node --check src/services/roomService.js && node --check src/services/userService.js && node --check src/utils/httpError.js && node --check src/utils/room.js && node --check src/utils/roles.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {}
}
